-- Initial implicit-logging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                implicit-logging
version:             0.1.0.0
synopsis:            A logging framework built around implicit parameters.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Rev. Johnny Healey
maintainer:          rev.null@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Logging
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,time
                      ,mtl
                      ,transformers
  hs-source-dirs:      src 
  default-language:    Haskell2010
